# WebAvanzadaFinal-Frontend

./: .env  README.md  build.sh  docker-compose.yml
.history/: README_20200828181021.md
apigateway/: Dockerfile  build.gradle
archivos-configuracion/: api-gateway.properties  microservicio-compradeeventos.properties  microservicio-notificaciones.properties  microservicio-usuario.properties  servidor-eureka.properties
compradeeventos/: build.gradle  settings.gradle
compradeeventos/src/main/java/com/pucmm/compradeeventos/: CompradeeventosApplication.java
compradeeventos/src/main/java/com/pucmm/compradeeventos/config/: JwtTokenAuthFilter.java  SecurityConfig.java
compradeeventos/src/main/java/com/pucmm/compradeeventos/controlador/: CompraControlador.java
compradeeventos/src/main/java/com/pucmm/compradeeventos/data/: Client.java  ClienteCompra.java  Compra.java  CompraMapper.java  DataOrders.java  Graphics.java  User.java
compradeeventos/src/main/java/com/pucmm/compradeeventos/repository/: CompraRepository.java
compradeeventos/src/main/java/com/pucmm/compradeeventos/services/: CompraService.java
compradeeventos/src/main/resources/: application.properties  bootstrap.properties
compradeeventos/src/test/java/com/pucmm/compradeeventos/: CompradeeventosApplicationTests.java
h2-docker/: Dockerfile  h2.sh
microservicio-usuario/: build.gradle  build.sh  settings.gradle
notificaciones-microservicio/: build.gradle  settings.gradle
proyecto_final_frontend/: README.md  package-lock.json  package.json
servidor-configuracion/: build.gradle
(+124 files in other folders)
