{
  "LogIn": "Log In",
  "User": "User",
  "Password": "Password",
  "Repeat Password": "Repeat Password",
  "Get In": "Get In",
  "Register": "Register",
  "Name": "Name",
  "Go": "Go",
  "New Customer": "New Customer",
  "Email": "Email",
  "Customers": "Customers",
  "Purchases": "Purchases",
  "Invoices": "Invoices",
  "Statistics": "Statistics",
  "New": "New",
  "Employee": "Employee",
  "Actions": "Actions",
  "Not Employee": "Not Employee",
  "Edit": "Edit",
  "Delete": "Delete",
  "Exit": "Exit",
  "Required": "Required",
  "Add Customer": "Add Customer",
  "Back": "Back",
  "Cart": "Cart",
  "Order": "Order",
  "Select Plan": "Select Plan",
  "Add Plan": "Add Plan",
  "Orders": "Orders",
  "Action": "Action",
  "Pay Plan": "Pay Plan",
  "Ger Order": "Ger Order",
  "Paid Sucessfully": "Paid Sucessfully",
  "Total Cost": "Total Cost",
  "Package": "Package",
  "Cost": "Cost",
  "History": "History",
  "Today": "Today",
  "Quantity": "Quantity",
  "Pending": "Pending",
  "Done": "Done"
}