{
    "LogIn": "Iniciar sesión",
    "User": "Usuario",
    "Password": "Clave",
    "Repeat Password": "Repetir Clave",
    "Get In": "Entrar",
    "Register": "Registrarse",
    "Name": "Nombres",
    "Go": "Ir",
    "New Customer": "Nuevo Cliente",
    "Email": "Correo",
    "Customers": "Clientes",
    "Purchases": "Compras",
    "Invoices": "Facturas",
    "Statistics": "Estadísticas",
    "New": "Nuevo",
    "Employee": "Empleado",
    "Actions": "Acciones",
    "Not Employee": "No Empleado",
    "Edit": "Editar",
    "Delete": "Eliminar",
    "Exit": "Salir",
    "Required": "Requerido",
    "Add Customer": "Agregar Cliente",
    "Back": "Atrás",
    "Cart": "Carrito",
    "Order": "Orden",
    "Select Plan": "Seleccionar Plan",
    "Add Plan": "Nuevo Plan",
    "Orders": "Ordenes",
    "Action": "Acción",
    "Pay Plan": "Pagar Plan",
    "Ger Order": "Obtener Orden",
    "Paid Sucessfully": "Pagado exitósamente",
    "Total Cost": "Costo Total",
    "Package": "Paquete",
    "Cost": "Costo",
    "History": "Historial",
    "Today": "Hoy",
    "Quantity": "Cantidad",
    "Pending": "Pendiente",
    "Done": "Hecho"
  }